https://thepiguy3141.github.io/DeeeepioGravity/doctorpus/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.glitch.global/428ecacd-aedb-4fe6-9cb7-35086269997f/deeeeppfp.jpg"
    />
    <title>Deeeep.io - BETA</title>
    <meta content="Deeeep.io - BETA" property="og:title" />
    <meta
      content="Deeeep.io - Eat fish, become the shark"
      property="og:description"
    />
    <meta content="https://deeeep.glitch.me" property="og:url" />
    <meta property="og:site_name" content="It*s ⫷Ꮆяᗩиᕲ💠ᑭî⫸" />
    <style>
      .menu {
        display: inline-block;
      }
      .menu-content {
        display: none;
        position: absolute;
        top: 80px;
        right: 0;
        width: 120px;
        overflow: auto;
        box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
        color: #fff; !important
        background-color: #000; !important
      }
      .menu:hover .menu-content {
        display: block;
      }
      .menu-content p {
        display: block;
        opacity: 1;
        padding: 5px;
        text-decoration: none;
      }
      .menu-content p:hover {
        color: #FFFFFF; !important
        background-color: #00A4BD; !important
      }
    </style>
  </head>
  <body
    style="
      margin: none;
      background-image: url(https://thepiguy3141.github.io/DeeeepioGravity/doctorpus/characters/terrain.png);
    "
  >
    <iframe
      src="https://thepiguy3141.github.io/DeeeepioGravity/doctorpus/index.html"
      id="main"
      style="
        height: 90vh;
        width: 100vw;
        border: none;
        position: absolute;
        left: 0;
        top: 0;
      "
      allowfullscreen="true"
      webkitallowfullscreen="true"
      mozallowfullscreen="true"
    >
    </iframe>
  </body>
</html>
